<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="50dp"
    >
    <Row>
        <Key android:codes="49" android:keyLabel="1" android:keyEdgeFlags="left"/>
        <Key android:codes="50" android:keyLabel="2"/>
        <Key android:codes="51" android:keyLabel="3"/>
        <Key android:codes="52" android:keyLabel="4"/>
        <Key android:codes="53" android:keyLabel="5"/>
        <Key android:codes="54" android:keyLabel="6"/>
        <Key android:codes="55" android:keyLabel="7"/>
        <Key android:codes="56" android:keyLabel="8"/>
        <Key android:codes="57" android:keyLabel="9"/>
        <Key android:codes="48" android:keyLabel="0" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="32" android:keyLabel="\@" android:keyEdgeFlags="left"/>
        <Key android:codes="3" android:keyLabel="#"/>
        <Key android:codes="4" android:keyLabel="$"/>
        <Key android:codes="5" android:keyLabel="%"/>
        <Key android:codes="116" android:keyLabel="^"/>
        <Key android:codes="116" android:keyLabel="^"/>
        <Key android:codes="69" android:keyLabel="-"/>
        <Key android:codes="81" android:keyLabel="+"/>
        <Key android:codes="162" android:keyLabel="("/>
        <Key android:codes="163" android:keyLabel=")" android:keyEdgeFlags="right"/>

    </Row>
    <Row>
        <Key android:codes="155" android:keyLabel="*" android:keyEdgeFlags="left"/>
        <Key android:codes="163" android:keyLabel="'"/>
        <Key android:codes="58" android:keyLabel=":"/>
        <Key android:codes="74" android:keyLabel=";"/>
        <Key android:codes="161" android:keyLabel="="/>
        <Key android:codes="74" android:keyLabel=";"/>
        <Key android:codes="33" android:keyLabel="!"/>
        <Key android:codes="63" android:keyLabel="\?"/>
        <Key android:codes="-5" android:keyIcon="@mipmap/ic_backspace" android:isRepeatable="true" android:keyWidth="20%p" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-6" android:keyLabel="ABC" android:keyWidth="20%p" android:keyEdgeFlags="left"/>
        <Key android:codes="44" android:keyLabel="," android:keyWidth="10%p"/>
        <Key android:codes="120" android:keyLabel="_" android:keyWidth="5%p"/>
        <Key android:codes="32" android:keyLabel="SPACE" android:keyWidth="30%p" android:isRepeatable="true"/>
        <Key android:codes="47" android:keyLabel="/" android:keyWidth="5%p"/>
        <Key android:codes="46" android:keyLabel="." android:keyWidth="10%p"/>
        <Key android:codes="-4" android:keyIcon="@mipmap/ic_play" android:keyWidth="20%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>